<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neden Elips?</title>
    <link rel="stylesheet" href="neden-elips.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
</head>
<body>
    <div class="web-site">
        <div class="neden">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-sm-12">
                        <div class="text">
                            <h1>Neden <span class="elips"> Elips</span> ?</h1>
                            <h4>Bilişim altyapınızın operasyonel kalitesi tüm diğer süreçlerinizin verimini doğrudan belirler. 30+ yıldır bilgi teknolojileri sektörünün her anında aktif rol alan çözüm merkezi ELİPS size:</h4>
                            <ul>
                                <li>
                                    Kusursuz çalışmayı ilke edinmiş uzman kadrosuyla çözüm odaklı yaklaşım,
                                </li>
                                <li>
                                    Araştırma ve geliştirme yetenekleri ile yüksek verimlilik,
                                </li>
                                <li>
                                    Üst düzey mühendislik bakışı ile geleceğe yönelik çözümler,
                                </li>
                                <li>
                                    Geniş çözüm ve ürün portföyüyle dünya lideri marka deneyimleri,
                                </li>
                                <li>
                                    Teknoloji ihtiyaçlarınız için çok yönlü hizmetler,
                                </li>
                                <li>
                                    İşinizde esneklik ve süreklilik,
                                </li>
                                <li>
                                    Satış sonrası hizmetleriyle kalıcı memnuniyet sunar.
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 d-sm-none d-none d-sm-block d-lg-block">
                        <img src="images/Group 168.svg" alt="Yazı Yazan Eller" class="big-img">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <a class="link">
                            <div class="inside">
                                <p>Bize Ulaşın</p>
                                <img src="images/Vector.svg" alt="Okçuk">
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>




